[constants]
avr_prefix = '/usr'
avr_toolchain_prefix = avr_prefix / 'bin/avr-'
avr_specs = avr_prefix / 'lib/gcc/avr/15.1.0/device-specs/specs-atmega328p'
f_cpu = '16000000L'

mcu_args = [
    '-mmcu=atmega328p',
    '-specs=' + avr_specs,
    '-DF_CPU=' + f_cpu]

compile_args = [
    '-fno-permissive',
    '-ffunction-sections',
    '-fdata-sections']

[binaries]
c = ['ccache', avr_toolchain_prefix + 'gcc']

cpp = ['ccache', avr_toolchain_prefix + 'g++']

#ar = avr_toolchain_prefix + 'ar'
ranlib = avr_toolchain_prefix + 'ranlib'
strip = avr_toolchain_prefix + 'strip'

[built-in options]
b_lto=true
b_staticpic=false
#b_eh=false
#b_rtti=false
cpp_args = mcu_args + compile_args + ['-fno-threadsafe-statics']
c_args = mcu_args + compile_args
cpp_link_args = mcu_args + ['-Wl,--gc-sections']

[host_machine]
system = 'avr'
cpu_family = 'avr'
cpu = 'avr'
endian = 'little'

[properties]
variant = 'standard'
objcopy_exe = avr_prefix / 'bin/avr-objcopy'
avrdude_conf = '/etc/avrdude.conf'